{
	"ClientID": "a8e5054c-cee3-4b76-b9c5-18dc86a1f0a8",
	"ClientSecret": "7tmEDBg8o8k@[NE_fAxxc1S-gmGqG6o/",
	"SubscriptionId": "ef53aa58-fde8-458c-afb7-b429cf6f982c",
	"TenantId": "75f2a99b-01fd-48f2-ac60-d4a7a44fd0cc",
	"StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=sducadev;AccountKey=3eQGYe3io41TxkM6VcbRh+yc0kgRY9IRQWbQDuzumT6NhsSs1i4ax+sP5EaCCii8M3HQz4o+9EeYoXx2NZDXiA==;EndpointSuffix=core.windows.net",
	"sendgridUsername": "azure_edbab18603c46b66a1342baa6020b5f5@azure.com",
	"sendgridPassword": "Xencia@123",
	"sendgridAccountName": "Karthicksg",
	"sendgridEmail": "Karthick.s@xencia.com"
}