{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ClientID": "a8e5054c-cee3-4b76-b9c5-18dc86a1f0a8",
	"ClientSecret": "7tmEDBg8o8k@[NE_fAxxc1S-gmGqG6o/",
	"SubscriptionId": "ef53aa58-fde8-458c-afb7-b429cf6f982c",
	"StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=sducadev;AccountKey=YW3840jaZNF4exQUCP82i3pmcVy2KVf7zuoN5q2PEGXb+Ap1fYS0TMC/uElmwzh+Jx40DStsuBt9Q7BiFEboZg==;EndpointSuffix=core.windows.net"
}