{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ClientID": "a8e5054c-cee3-4b76-b9c5-18dc86a1f0a8",
	"ClientSecret": "7tmEDBg8o8k@[NE_fAxxc1S-gmGqG6o/",
	"SubscriptionId": "ef53aa58-fde8-458c-afb7-b429cf6f982c",
	"StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=sducadev;AccountKey=3eQGYe3io41TxkM6VcbRh+yc0kgRY9IRQWbQDuzumT6NhsSs1i4ax+sP5EaCCii8M3HQz4o+9EeYoXx2NZDXiA==;EndpointSuffix=core.windows.net",
	"ServerUpdatesConnectionString": "DefaultEndpointsProtocol=https;AccountName=sducadev;AccountKey=3eQGYe3io41TxkM6VcbRh+yc0kgRY9IRQWbQDuzumT6NhsSs1i4ax+sP5EaCCii8M3HQz4o+9EeYoXx2NZDXiA==;EndpointSuffix=core.windows.net",
	"sendgridUsername": "azure_f3095e4598411b0c7bc09f729d37f456@azure.com",
	"sendgridPassword": "Xencia@123",
	"sendgridAccountName": "Karthicksg",
	"WebappUsername": "$xenmanagedwebapp",
	"WebappPassword": "PbyQaW4G89DkmaJwj8wHb5YnwELdYBS6XlZj6Zdoti45hfEe4oZmrERnA1yf"
}